.size {
    padding-top: 30px;
    padding-bottom: 30px;
}

.size__title {
    background-color: $primary-color;
    text-align: center;
}

.size__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 80px;

    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }

    @media screen and (max-width: 425px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.size__item {
    position: relative;
    background-color: $secondary-color;
    height: 90px;

    &:hover,
    &:focus {

        .size__link-label {
            color: $primary-color;
        }

        color: $accent-color;

        .size__link {
            transform: translate(0, -5%);
            scale: 1.1;
        }
    }
}

.size__link {
    position: absolute;
    top: -40px;
    left: 20px;
}

.size__link-label {
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    color: $accent-color;

}

.size__link-text {
    font-weight: 900;
    text-transform: uppercase;
}